<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>maquetacion</title>
  <style>
    * {
      padding: 0;
        margin: 0;
      }
    html{
        background-color:#00b33c;
        padding: 10px;
              
      }
      h1,h2,p{
         
          margin: 5px;
          padding: 25;
      }
      
    body{
        margin: auto;
        height: 3000px;
        width: 600px;
         background-color: #00cc44;   
      }
    header{
    width: 600px;
    height: 80px;
    background-color: grey;
    text-align: center;
      }
    main{ background-color: #00cc44;
    text-align: center;
          
      }
    aside{
        width: 100px;
        height: 3000px;
        float: left;
        background-color: #00cc44;
        background-attachment: fixed;  
      }
      article{
        width: 500px;
        height: 3000px;
        float: right;
      background-color: #00cc44;
        
          
      }
    .footer{
        width: 600px;
        height: 50px;
        background-color: grey;
        text-align: center;
      float:left;
      }
     
           
  </style>

</head>
 <script src="p5/p5.js"></script>  <body>

<header>
<h1>Programas basados en p5js </h1>  </header>
<main>    <aside >
       <p>Sketches by np</p>
        </aside>
        <article><h2>Simulacion espada jedi</h2>
         <iframe src="html/yeday.html" height="400" width="400" frameborder="0"></iframe>
        
          <h2>Modelo atomico de Rutherford</h2>
         <iframe src="html/atom.html" height="400" width="400" frameborder="0"></iframe>
        
          <h2>Replica de animacion web </h2>
         <iframe src="html/pendulo.html" height="400" width="400" frameborder="0"></iframe>
          
          <h2>radio coloridos</h2>
         <iframe src="html/spiral_line.html" height="400" width="400" frameborder="0"></iframe>

          <h2>Espiral realizada con cuadrados</h2>
         <iframe src="html/spiral_rect.html" height="400" width="400" frameborder="0"></iframe>

          <h2>Espiral realizada con circulos</h2>
         <iframe src="html/spiral_ellipse.html" height="400" width="400" frameborder="0"></iframe>
         
         <h2>primera inclusion de audio sketch</h2>
         
          <iframe src="html/audio.html" height="200" width="400" frameborder="0"></iframe>
         <p>toca o haz click en el cuadro rojo</p>
        </article>
        
      
          
    </main>
<footer class="footer"><h2>la glora al señor Jesús</h2>
</footer>
</body>
</html>
